spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.properties.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/master.xml
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ntp_dev
#spring.datasource.username=postgres
#spring.datasource.password=1234
#server.port=8088
#spring.jpa.hibernate.ddl-auto=update
#
#spring.liquibase.change-log=classpath:db/master.xml

